EXPO_PUBLIC_USE_API=true
EXPO_PUBLIC_SUPABASE_URL="https://qzlsyuvktrhqpnwuyjmp.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bHN5dXZrdHJocXBud3V5am1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDQwOTUsImV4cCI6MjA3Nzc4MDA5NX0.ragbBq8EMThICVlcDRxphkUVYfOduYwn8CNAG2b_VTE"